<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid 3</title>
    <style>

        .wrapper{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /*justify-items: end;
            justify-items: start;
            justify-items: center;*/
            justify-items: stretch; /*this is the default */

            /*align-items: start;
            align-items: center;
            align-items: end;*/
            align-items: stretch;
        }

        .wrapper > div{ 
            background: #eee;
            padding:1em;
        }
        
        .wrapper > div:nth-of-type(odd){ /*this makes it easy to better see */
            background: #ddd;
        }

        .box1{
            /*align-self: start;*/
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2{
            /*align-self: end;*/
            grid-column: 3;
            grid-row:1/3
        }

        .box3{
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row: 3; /*this code pushed box 4 up */
        }

        .box4{
            grid-column:1;
            grid-row: 2/4;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box1">Box 1</div>
       <div class="box2">Box 2</div>
       <div class= "box3">Box 3</div>
       <div class="box4">Box 4</div>
    </div>
</body>
</html>